*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 100px;
    padding-left: 200px;
    padding-right: 200px;
}

header{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 1px solid rgb(238, 237, 237);
    background-color: white;
}

.logo{
    width: 150px;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header-search input{
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    background-color: whitesmoke;
}

.header-button button{
    margin-right: 20px;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.log-button{
    background-color: rgb(66, 112, 250);
    color: white;
   
}

.sign-button{
    color: rgb(66, 112, 250);
    background-color: white;
}


.user-bio{
    display: grid;
    grid-template-columns: 150px 1fr;
    column-gap: 100px;
}

.user-profile img{
    width: 100%;
    border-radius: 50%;
}

.user-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 50px;
}

.user-info-buttons button{
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
}

.user-info-buttons .user-button{
    background-color: white;
    padding: 0;
    font-size: 20px;
    font-weight: bold;
    
}

.user-follow-button{
    background-color: aliceblue;
    font-size: 15px;
    font-weight:400 ;
}

.user-info-details li{
    display: inline-block;
    list-style: none;
    margin-right: 20px;
}

.user-info-details li a{
    text-decoration: none;
    color:black;

}

.stories{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:50px;
    align-items: center;
    
}

.story-one{
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.story-one img{
    width: 100%;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid rgb(204, 204, 204);
}

.story-one p{
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    padding-bottom:100px ;
}

.feed-head{
    border-top: 1px solid  gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px

}

.feed-head i{
    padding-right: 50px;
    color: gray;
    font-size: 14px;
}

.feed-post-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.feed-post{
    height: 300px;

}

.feed-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    

}