*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
img{
    display: block;
}

body{
    padding-top: 60px;
    background-color: aliceblue;
}

.border-white:hover{
    border: .5px solid rgb(255, 255, 255);
}

nav{
    position: fixed;
    top:0;
    left:0;
    right: 0;
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
}


.left-section{
    width: 10%;
    display: flex;
    ;
}


.left-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.middle-section{
    flex:1;
    display: flex;
    justify-content: center;
    
}

.middle-section input{
    width: 60%;
    padding: 10px;
    border: none;
}
.middle-section select{
    padding: 10px;
    border: none;
}

.middle-section i{
    background-color: orange;
    padding:10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


.right-section{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.panel{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    background-color: rgb(43, 43, 68);
    color: white;
   padding: 10px;
    
  
}

.panel-left{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;}


.panel-middle{
    flex: 1;
    display: flex;
}

.panel-middle p{
  margin-right: 40px;
}

.hero{
    position: relative;
    height: 100vh;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero p{
    position: absolute;
    bottom: 10%;
    left:20%;
    font-size: 2rem;
    background-color: rgba(255, 255, 255, 0.148);
    border-radius: 5px;
}

.product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;

}

.product-box{
    background-color: #ffff;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}

.product-box :nth-child(1){
    font-size: 2rem;
    font-weight: 600;
}

.product-box :nth-child(3){
    font-size: 1rem;
    font-weight: 600;
    color: rgb(3, 125, 165);
    margin-top: 20px;
}

.product-box img{
width: 100%;
height: 100%;
object-fit: cover;
}


.foot-panel3{
    border-top: .2px solid rgba(255, 255, 255, 0.418);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(16, 51, 90);
    color: white;
    justify-content: space-evenly;
}

.logo-foot{
    background-image: url("images/amazon_logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100px;
    height: 50px;
}


.footer_one{
    background-color: rgb(28, 28, 28);
    color: white;
    text-align: center;
    padding: 20px;
}
.footer_two{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.footer-box{
    width: 200px;
}


.footer-box p:nth-child(1){
    
    font-size: 20px;
    font-weight: bold;
}



.foot-buttons select{
    margin-left: 5px;
    color:white;
    font-size: 1rem;
    border: 1px solid rgba(241, 231, 231, 0.507);
    background-color: rgb(16, 51, 90);
    padding:5px;
    border-radius: 3px;
}


.footpanel-4{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 100px; 
    padding-right: 100px;
    row-gap: 20px;
    color: gainsboro;
    background-color: #222F3D;
}

.footer-end{
    background-color: #222F3D;
    color: white;
    padding: 50px;
    text-align: center;
    font-size: 12px;

}


@media (max-width:600px){
    .product-grid{
        grid-template-columns: 1fr ;
        row-gap: 50px;
        padding: 50px;
    }

    .footpanel-4{
        padding-left: 20px;
        padding-right: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav p{
        font-size: 8px;
    }

    .panel-middle p{
        margin-right: 5px;
        font-size: 12px;
        
      }

      .panel-right p{
        font-size: 12px;
        margin-left: 10px;
      }

      .hero {
        height: 30vh;
      }
      .hero img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      .hero p{
        font-size: 8px;
      }


    .foot-buttons select{
        font-size: 12px;
        padding: 0;
    }
    .logo-foot{
        width: 80px;
    }
}



@media (min-width:601px) and (max-width:900px) {
    .product-grid{
        grid-template-columns: 1fr 1fr;

    }

    nav p{
        font-size: 15px;
    }

    .hero {
        height: 40vh;
      }
      .hero img{
        height: 100%;
        width: 100%;
        object-fit: cover;
      }


    
}


@media (min-width:901px){
    .product-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;   
    }
}